<!--
  ~ Copyright 2021 R3BL LLC. All rights reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shorty</title>

    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="native-toast.css" rel="stylesheet" type="text/css" />

    <!-- Lazy load the scripts! -->
    <script defer src="native-toast.js"></script>
    <script defer src="index.js"></script>
  </head>

  <body></body>
</html>
